function similar(nt1, nt2) {
    if (is_null(nt1) && is_null(nt2)) {
        return true;
    } else if (is_number(nt1) && is_number(nt2)) {
        return nt1 - 1 <= nt2 && nt2 <= nt1 + 1;
    } else if (is_pair(nt1) && is_pair(nt2)) {
        return similar(head(nt1), head(nt2)) &&
               similar(tail(nt1), tail(nt2));
    } else {
        return false;
    }
}

function similar_mine(nt1, nt2) {
    if (is_null(nt1) && is_null(nt2)) {
        return true;
    } else if (is_number(nt1) && is_number(nt2)) {
        return math_abs(nt1 - nt2) <= 1;
    } else if (is_number(nt1) || is_number(nt2)) {
        return false;
    } else {
        return similar(head(nt1), head(nt2)) &&
               similar(tail(nt1), tail(nt2));
    }
}
display(similar_mine(list(4, list(5,6)),
list(4, null, list(5,6)))); // false (not same structure)
display(similar_mine(list(4, null, list(5,6)),
list(5, null, list(4,7)))); // true
display(similar_mine(list(4, list(5,6)),
list(5, list(3,7)))); // false (too big difference)